### Common Centos kickstart template file

# System authorization information
auth --enableshadow --passalgo=sha512

# Use text mode install
text

firstboot --disable

ignoredisk --only-use=vda

# Root password
rootpw gpdbtestpw

# Default user
user --name=centos --groups=wheel

skipx


# System timezone
timezone Europe/Helsinki --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda

# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part / --fstype="ext4" --ondisk=vda --grow

%packages
@^minimal
@core
-kexec-tools
-*firmware
-linux-firmware
-wpa_supplicant
-NetworkManager
-NetworkManager-*
-btrfs-progs
-xfsprogs
-mariadb-libs
-postfix
-dmidecode

-firewalld

# These are not found in the Minimal CentOS image, so comment these out
# if you're using that.
rsync
git
gcc
gcc-c++
flex
bison

%end

shutdown

%post

# For some reason, the installer always uses dhcp for the network, even though set as
# static above. Override.
sed -i 's/^BOOTPROTO=dhcp/BOOTPROTO=static/' /etc/sysconfig/network-scripts/ifcfg-eth0

# Add centos to sudoers
echo "centos ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

%end
